---
pid: 16500
cwd: "D:\Projects\Smart-Agriculture-Data-Platform"
command: "Set-Location D:\\Projects\\Smart-Agriculture-Data-Platform\\services\\backend; python -m pytest app/tests/api/test_soil_endpoints.py -q --tb=line 2>&1"
started_at: 2026-07-08T12:31:55.407Z
running_for_ms: 6520002  
---
EEEEFEEEEEFEEEFEE                                                        [100%]
=================================== ERRORS ====================================
_______ ERROR at setup of TestSoilProfile.test_returns_200_with_profile _______
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.cv.smoothing:smoothing.py:12 scipy not available, smoothing will fall back to moving average.
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_______ ERROR at setup of TestSoilProfile.test_all_depth_layers_present _______
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
____ ERROR at setup of TestSoilProfile.test_ph_classification_in_response _____
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_ ERROR at setup of TestSoilProfile.test_returns_unavailable_when_no_profile __
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
________ ERROR at setup of TestSoilSuitability.test_returns_top_crops _________
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_____ ERROR at setup of TestSoilSuitability.test_suitability_labels_valid _____
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
______ ERROR at setup of TestSoilSuitability.test_advice_list_not_empty _______
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
____ ERROR at setup of TestSoilSuitability.test_overall_best_score_present ____
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_ ERROR at setup of TestSoilSuitability.test_returns_unavailable_when_no_profile _
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_________ ERROR at setup of TestSoilStatus.test_returns_combined_data _________
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_ ERROR at setup of TestSoilStatus.test_moisture_populated_from_soil_snapshot _
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_________ ERROR at setup of TestSoilStatus.test_advice_always_present _________
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_____ ERROR at setup of TestSoilProfileTask.test_task_inserts_profile_row _____
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
_ ERROR at setup of TestSoilProfileTask.test_task_returns_false_when_api_fails _
E   assert 400 == 202
     +  where 400 = <Response [400 Bad Request]>.status_code
----------------------------- Captured log setup ------------------------------
WARNING  app.lands.validator:validator.py:76 Validation failed: Insufficient vegetation (max_ndvi=0.115).
================================== FAILURES ===================================
E   assert 401 == 404
     +  where 401 = <Response [401 Unauthorized]>.status_code
D:\Projects\Smart-Agriculture-Data-Platform\services\backend\app\tests\api\test_soil_endpoints.py:149: assert 401 == 404
E   assert 401 == 404
     +  where 401 = <Response [401 Unauthorized]>.status_code
D:\Projects\Smart-Agriculture-Data-Platform\services\backend\app\tests\api\test_soil_endpoints.py:195: assert 401 == 404
E   assert 401 == 404
     +  where 401 = <Response [401 Unauthorized]>.status_code
D:\Projects\Smart-Agriculture-Data-Platform\services\backend\app\tests\api\test_soil_endpoints.py:227: assert 401 == 404
============================== warnings summary ===============================
app\main.py:114
  D:\Projects\Smart-Agriculture-Data-Platform\services\backend\app\main.py:114: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

C:\Users\yasee\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4656
  C:\Users\yasee\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4656: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)  # ty: ignore[deprecated]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED app/tests/api/test_soil_endpoints.py::TestSoilProfile::test_404_for_unknown_land
FAILED app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_404_for_unknown_land
FAILED app/tests/api/test_soil_endpoints.py::TestSoilStatus::test_404_for_unknown_land
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfile::test_returns_200_with_profile
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfile::test_all_depth_layers_present
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfile::test_ph_classification_in_response
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfile::test_returns_unavailable_when_no_profile
ERROR app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_returns_top_crops
ERROR app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_suitability_labels_valid
ERROR app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_advice_list_not_empty
ERROR app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_overall_best_score_present
ERROR app/tests/api/test_soil_endpoints.py::TestSoilSuitability::test_returns_unavailable_when_no_profile
ERROR app/tests/api/test_soil_endpoints.py::TestSoilStatus::test_returns_combined_data
ERROR app/tests/api/test_soil_endpoints.py::TestSoilStatus::test_moisture_populated_from_soil_snapshot
ERROR app/tests/api/test_soil_endpoints.py::TestSoilStatus::test_advice_always_present
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfileTask::test_task_inserts_profile_row
ERROR app/tests/api/test_soil_endpoints.py::TestSoilProfileTask::test_task_returns_false_when_api_fails
3 failed, 2 warnings, 14 errors in 125.31s (0:02:05)
